# GamingHub

./: GamingHub.sln  README.md
Dapr/: GamingHub-Dapr.sln  README.md  run.bat
Dapr/GameConsoleApp/: GameConsoleApp.csproj  Program.cs  run.bat
Dapr/UserService/: Program.cs  Startup.cs  UserService.csproj  run.bat
Dapr/UserService.Contracts/: LoginRequest.cs  LoginResponse.cs
Dapr/UserService/Controllers/: LoginController.cs
Dapr/UserService/Properties/: launchSettings.json
GameConsoleApp/: Program.cs
HTTP/GameConsoleApp/: GameConsoleApp.csproj  Program.cs
HTTP/GameConsoleApp/OpenAPIs/: swagger.json
HTTP/UserService/: Program.cs  Startup.cs  UserService.csproj
HTTP/UserService.Contracts/: LoginRequest.cs  LoginResponse.cs
HTTP/UserService/Properties/: launchSettings.json
Microdot/: GamingHub-Microdot.sln  README.md
Orleans/: GamingHub-Orleans.sln
Orleans/GameConsoleApp/: GameConsoleApp.csproj  Program.cs
Orleans/GrainInterfaces/: ILoginWorker.cs  IUser.cs  LoginRequest.cs  LoginResponse.cs
Orleans/Grains/: Grains.csproj  LoginWorker.cs  User.cs
Orleans/SiloHost/: Program.cs  SiloHost.csproj
Plain/UserService/: Program.cs  UserService.csproj
Plain/UserService.Contracts/: ILoginService.cs
ServiceFabric/: GamingHub-ServiceFabric.sln  README.md
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService.Contracts/: LoginRequest.cs  LoginResponse.cs  UserService.Contracts.csproj
UserService/Properties/: launchSettings.json
UserService/Services/: GreeterService.cs  LoginService.cs
gRPC/GameConsoleApp/: GameConsoleApp.csproj
